ListApp1/Views/EighthView.xaml

<Window x:Class="ListApp1.Views.EighthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListApp1.ViewModels"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:ListApp1.Views.Behaviors"
        Title="EighthView" Height="300" Width="300"
        
        >
    <Window.DataContext>
        <local:EighthViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Message:"/>
            <TextBox Text="{Binding Message}" 
                    Height="48" 
                    Margin="5"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"/>

        </StackPanel>
        <Button DockPanel.Dock="Top" Content="追加" Command="{Binding AddCommand}" Margin="5"/>
        <!-- ScrollViewer に 自動スクロールのビヘイビアを設定します。-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5"  b:ScrollViewerBehavior.AutoScrollToEnd="True">
            <TextBlock
                Text="{Binding Messages}" 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                />
        </ScrollViewer>
     </DockPanel>

</Window>
