StyleApp1/Views/Trigger4View.xaml

<Window x:Class="StyleApp1.Views.Trigger4View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleApp1.ViewModels"
        mc:Ignorable="d"
        Title="Trigger4View" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"> <!-- x:Keyの指定なし⇒Button全部に対して適用 -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <!-- Button 1 の背景をちょっと暗め青に設定 -->
                <Setter.Value>
                    <SolidColorBrush Color="#FF007ACC"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type  Button}">
                        <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="4">
                            <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF3399FF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF007ACC"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Content="Button 1"/>
        <Button Content="Button 2"/>
    </StackPanel>
</Window>
