MenuApp5/Views/MainWindow.xaml

<Window x:Class="MenuApp5.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:MenuApp5.Views.Behaviors"
        xmlns:local="clr-namespace:MenuApp5.ViewModels"
        xmlns:vw="clr-namespace:MenuApp5.Views"
        Title="MainWindow" Height="300" Width="300"
        b:WindowClosingBehavior.Callback="{Binding ClosingCallback}">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileDialog}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)"
                    Command="{Binding OpenFileDialog}"
                    InputGestureText="Ctrl+O"
                    b:CommonDialogBehavior.Title = "ファイルを開く"
                    b:CommonDialogBehavior.Filter="画像ファイル(*.bmp; *.jpg; *.png)|*.bmp;*.jpg;*.png|すべてのファイル(*.*)|*.*"
                    b:CommonDialogBehavior.Multiselect="False"
                    b:CommonDialogBehavior.Callback="{Binding DialogCallback}"
                />
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)"
                    Command="{Binding VersionDialogCommand}"
                    b:OpenDialogBehavior.WindowType="{x:Type vw:VersionView}"
                    b:OpenDialogBehavior.DataContext="{Binding VersionViewModel}"
                    b:OpenDialogBehavior.Callback="{Binding VersionDialogCallback}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding CurrentTime, StringFormat='yyyy/MM/dd HH:mm'}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="MediumSeaGreen"></Grid>
    </DockPanel>
</Window>
